<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\GameScripts\CameraOverlay.cs">
    <Files>
      <File FileName="Assets\Standard Assets (Mobile)\GameScripts\CameraOverlay.cs" Line="143" Column="123" />
      <File FileName="Assets\Standard Assets (Mobile)\GameScripts\HexagonLibrary.cs" Line="247" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\GameScripts\PanCamera.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\Users\Ruben\Documents\New Games\LanternNebula\Assets\Standard Assets (Mobile)\GameScripts\HexagonLibrary.cs" line="247" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>