<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9234A657-8830-4EF0-89C4-619BD2D754F3}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FleetHackersContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Nuclex.Fonts.Content.TrueTypeImporter">
      <HintPath>Nuclex\Nuclex.Fonts.Content.TrueTypeImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blueship.FBX">
      <Name>blueship</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Levels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\BillboardEffect.fx">
      <Name>BillboardEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BillboardTextures\default_star.png">
      <Name>default_star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BillboardTextures\flare-blue-purple1.png">
      <Name>flare-blue-purple1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\LightEffect.fx">
      <Name>LightEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\MultiLightingEffect.fx">
      <Name>MultiLightingEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\PointLightEffect.fx">
      <Name>PointLightEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\SimpleEffect.fx">
      <Name>SimpleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\skysphere_effect.fx">
      <Name>skysphere_effect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\skysphere_mesh.FBX">
      <Name>skysphere_mesh</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\greensky.dds">
      <Name>greensky</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Cards\Cards.json">
      <Name>Cards</Name>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Textures\bluestreak.dds">
      <Name>bluestreak</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\SpriteFont1.spritefont">
      <Name>SpriteFont1</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\RulesTextFont.spritefont">
      <Name>RulesTextFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\RulesTextItalicFont.spritefont">
      <Name>RulesTextItalicFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\RulesTextFont-details.spritefont">
      <Name>RulesTextFont-details</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\RulesTextItalicFont-details.spritefont">
      <Name>RulesTextItalicFont-details</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\TitleFont.spritefont">
      <Name>TitleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\TypeFont.spritefont">
      <Name>TypeFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cards\Images\cardlayout-2.png">
      <Name>cardlayout-2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Nuclex\LzmaSharp.dll">
      <Name>LzmaSharp</Name>
    </None>
    <None Include="Nuclex\LzmaSharp.xml">
      <Name>LzmaSharp</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\NMock.StrongNamed.dll">
      <Name>NMock.StrongNamed</Name>
    </None>
    <None Include="Nuclex\NMock.StrongNamed.xml">
      <Name>NMock.StrongNamed</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Audio.dll">
      <Name>Nuclex.Audio</Name>
    </None>
    <None Include="Nuclex\Nuclex.Audio.xml">
      <Name>Nuclex.Audio</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Fonts.Content.TrueTypeImporter.dll">
      <Name>Nuclex.Fonts.Content.TrueTypeImporter</Name>
    </None>
    <None Include="Nuclex\Nuclex.Fonts.Content.TrueTypeImporter.xml">
      <Name>Nuclex.Fonts.Content.TrueTypeImporter</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Fonts.dll">
      <Name>Nuclex.Fonts</Name>
    </None>
    <None Include="Nuclex\Nuclex.Fonts.xml">
      <Name>Nuclex.Fonts</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Game.ContentCompressor.exe">
      <Name>Nuclex.Game.ContentCompressor</Name>
    </None>
    <None Include="Nuclex\Nuclex.Game.ContentCompressor.xml">
      <Name>Nuclex.Game.ContentCompressor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Game.dll">
      <Name>Nuclex.Game</Name>
    </None>
    <None Include="Nuclex\Nuclex.Game.xml">
      <Name>Nuclex.Game</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Geometry.dll">
      <Name>Nuclex.Geometry</Name>
    </None>
    <None Include="Nuclex\Nuclex.Geometry.xml">
      <Name>Nuclex.Geometry</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Graphics.dll">
      <Name>Nuclex.Graphics</Name>
    </None>
    <None Include="Nuclex\Nuclex.Graphics.SpecialEffects.dll">
      <Name>Nuclex.Graphics.SpecialEffects</Name>
    </None>
    <None Include="Nuclex\Nuclex.Graphics.SpecialEffects.xml">
      <Name>Nuclex.Graphics.SpecialEffects</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Graphics.xml">
      <Name>Nuclex.Graphics</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Input.dll">
      <Name>Nuclex.Input</Name>
    </None>
    <None Include="Nuclex\Nuclex.Input.xml">
      <Name>Nuclex.Input</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Math.dll">
      <Name>Nuclex.Math</Name>
    </None>
    <None Include="Nuclex\Nuclex.Math.xml">
      <Name>Nuclex.Math</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Networking.dll">
      <Name>Nuclex.Networking</Name>
    </None>
    <None Include="Nuclex\Nuclex.Networking.xml">
      <Name>Nuclex.Networking</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Support.dll">
      <Name>Nuclex.Support</Name>
    </None>
    <None Include="Nuclex\Nuclex.Support.xml">
      <Name>Nuclex.Support</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Testing.Xna.dll">
      <Name>Nuclex.Testing.Xna</Name>
    </None>
    <None Include="Nuclex\Nuclex.Testing.Xna.xml">
      <Name>Nuclex.Testing.Xna</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.UserInterface.dll">
      <Name>Nuclex.UserInterface</Name>
    </None>
    <None Include="Nuclex\Nuclex.UserInterface.xml">
      <Name>Nuclex.UserInterface</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\Nuclex.Windows.Forms.dll">
      <Name>Nuclex.Windows.Forms</Name>
    </None>
    <None Include="Nuclex\Nuclex.Windows.Forms.xml">
      <Name>Nuclex.Windows.Forms</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\nunit.framework.dll">
      <Name>nunit.framework</Name>
    </None>
    <None Include="Nuclex\nunit.framework.xml">
      <Name>nunit.framework</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="Nuclex\SlimDX.DirectInput.dll">
      <Name>SlimDX.DirectInput</Name>
    </None>
    <None Include="Nuclex\SlimDX.DirectInput.xml">
      <Name>SlimDX.DirectInput</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>